<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="scss/style.css" rel="stylesheet" type="text/css" />
</head>

<body>


    <section class="conatiner-fluid homebenefit equalPadding">
        <article class="container">

            <article class="row">
                <article class="col-md-4">
                    <article class="box">
                        <h5>ABOUT US </h5>
                        <p>Launch a new scholarship or manage a legacy scholarship with end-to-end support</p>
                    </article>
                </article>
                <article class="col-md-4">
                    <article class="box">
                        <h5>MEDIA</h5>
                        <p>Track the performance of scholars after they get a scholarship</p>
                    </article>
                </article>
                <article class="col-md-4">
                    <article class="box">
                        <h5>VIDEOS</h5>
                        <p>Reach out to deserving and needy students across India</p>
                    </article>
                </article>
            </article>
        </article>
    </section>

    <!--footer-->
    <section class="container-fluid footer">
        <section class="container">
            <section class="row">
                <article class="col-md-4">
                    <section class="col-md-4 col-sm-12">
                        <h3>Important Links </h3>
                        <ul>
                            <li><a href="#">title</a></li>
                            <li><a href="#">title</a></li>
                            <li><a href="#">title</a></li>
                            <li><a href="#">title</a></li>
                        </ul>
                    </section>
                </article>
                <article class="col-md-4">
                    <h3>Get In Touch </h3>
                    <article class="contactWrapper">
                        <a href="mailto:info@info.com" class="email">info@info.com</a>
                        <span class="phone">Ph.
                            <a href="tel:01143077644">011-43077644</a>
                        </span>
                    </article>
                </article>
                <article class="col-md-4">
                    <h3>Connect with Us</h3>

                    <article class="socialWrapper">
                        <a href="https://twitter.com/" title="Twitter" target="_blank" class="twitter"> </a>
                        <a href="https://www.instagram.com/" title="instagram" target="_blank" class="instagram"> </a>
                        <a href="https://www.facebook.com/" title="Facebook" target="_blank" class="facebook"> </a>
                        <a href="https://www.youtube.com/" title="youtube" target="_blank" class="youtube"> </a>
                        <a href="https://www.linkedin.com/" title="Linkedin" target="_blank" class="linkedin"></a>
                    </article>

                </article>
            </section>
        </section>
    </section>
</body>

</html>